Select 
Case Substring(SAFACCOUNTNUMBER from 3 for 3)
When 00001 Then 'Tupi'
When 00002 Then 'Polomolok'
When 00003 Then 'Tantangan'
When 00004 Then 'Santiago'
When 00005 Then 'Koronadal'
When 00006 Then 'Tacurong'
When 00007 Then 'Calumpang'
When 00008 Then 'Isulan'
When 00009 Then 'Panabo'
When 00010 Then 'Tagum'
When 00011 Then 'Digos'
When 00012 Then 'AsFortuna'
When 00013 Then 'Talisay'
When 00014 Then 'Kidapawan'
When 00015 Then 'Fishport'
When 00016 Then 'Robinsons'
When 00017 Then 'Valencia'
When 00018 Then 'Cogon'
When 00019 Then 'Lapu-lapu'
When 00020 Then 'SB Cabahub'
When 00021 Then 'Puerto'
When 00022 Then 'Magallanes'
When 00023 Then 'Jaro'
When 00024 Then 'Zamboanga'
When 00025 Then 'Pagadian'
When 00026 Then 'Buhangin'
When 00027 Then 'Punta'
When 00028 Then 'Ozamiz'
When 00029 Then 'Ipil'
When 00030 Then 'Cebu'
When 00031 Then 'RD Plaza'
When 00032 Then 'Surallah'
end as Branch,
Case Substring(SAFACCOUNTNUMBER from 6 for 3)
  when 100 then 'Regular Passbook Savings Account'
  When 101 then 'Penny Kiddie Savings Deposit'
  When 102 then 'Savings Deposit - Premier'
  When 103 then 'Mini-Savings Deposit'
  When 200 then 'Checking Account'
  When 300 then 'Regular Time Deposit Account'
  When 301 then 'Special Savings Deposit Account'
end as ServiceType, SAFDATEFORWARDED as DateForwarded,
Sum(SafOutStandingBalance) as OutStandingBalance,
Case 
When Substring(SAFACCOUNTNUMBER from 3 for 3) In (00004, 00031, 00015, 00007, 00002) Then 'Business Center I'
When Substring(SAFACCOUNTNUMBER from 3 for 3) In (00001, 00005, 00003, 00008, 00032, 00006) Then 'Business Center II'
When Substring(SAFACCOUNTNUMBER from 3 for 3) In (00011, 00010, 00009, 00022, 00026, 00014) Then 'Business Center III'
When Substring(SAFACCOUNTNUMBER from 3 for 3) In (00017, 00025, 00028, 00029, 00021, 00018, 00024) Then 'Business Center IV'
When Substring(SAFACCOUNTNUMBER from 3 for 3) In (00012, 00020, 00030, 00027, 00013, 00019, 00016, 00023) Then 'Business Center V'
End as Cluster
From DMMSAFORWARDEDBALANCE
Where SAFDATEFORWARDED Between '12/01/19' And '12/31/19'
Group by Substring(SAFACCOUNTNUMBER from 3 for 3), Substring(SAFACCOUNTNUMBER from 6 for 3),SAFDATEFORWARDED





Select 
Case Substring(CafAccountNumber from 3 for 3)
When 00001 Then 'Tupi'
When 00002 Then 'Polomolok'
When 00003 Then 'Tantangan'
When 00004 Then 'Santiago'
When 00005 Then 'Koronadal'
When 00006 Then 'Tacurong'
When 00007 Then 'Calumpang'
When 00008 Then 'Isulan'
When 00009 Then 'Panabo'
When 00010 Then 'Tagum'
When 00011 Then 'Digos'
When 00012 Then 'AsFortuna'
When 00013 Then 'Talisay'
When 00014 Then 'Kidapawan'
When 00015 Then 'Fishport'
When 00016 Then 'Robinsons'
When 00017 Then 'Valencia'
When 00018 Then 'Cogon'
When 00019 Then 'Lapu-lapu'
When 00020 Then 'SB Cabahub'
When 00021 Then 'Puerto'
When 00022 Then 'Magallanes'
When 00023 Then 'Jaro'
When 00024 Then 'Zamboanga'
When 00025 Then 'Pagadian'
When 00026 Then 'Buhangin'
When 00027 Then 'Punta'
When 00028 Then 'Ozamiz'
When 00029 Then 'Ipil'
When 00030 Then 'Cebu'
When 00031 Then 'RD Plaza'
When 00032 Then 'Surallah'
end as Branch,
'Demand' as ServiceType, CafDateForwarded as DateForwarded,
SUM(CafOutStandingBalance) as OutStandingBalance,
Case 
When Substring(CafAccountNumber from 3 for 3) In (00004, 00031, 00015, 00007, 00002) Then 'Business Center I'
When Substring(CafAccountNumber from 3 for 3) In (00001, 00005, 00003, 00008, 00032, 00006) Then 'Business Center II'
When Substring(CafAccountNumber from 3 for 3) In (00011, 00010, 00009, 00022, 00026, 00014) Then 'Business Center III'
When Substring(CafAccountNumber from 3 for 3) In (00017, 00025, 00028, 00029, 00021, 00018, 00024) Then 'Business Center IV'
When Substring(CafAccountNumber from 3 for 3) In (00012, 00020, 00030, 00027, 00013, 00019, 00016, 00023) Then 'Business Center V'
End as Cluster
From DMMCaForwardedBalance
Where CafDateForwarded Between '12/01/19' and '12/31/19'
Group By Substring(CafAccountNumber from 3 for 3), CafDateForwarded




Select 
Case Substring(TDFACCOUNTNUMBER from 3 for 3)
When 00001 Then 'Tupi'
When 00002 Then 'Polomolok'
When 00003 Then 'Tantangan'
When 00004 Then 'Santiago'
When 00005 Then 'Koronadal'
When 00006 Then 'Tacurong'
When 00007 Then 'Calumpang'
When 00008 Then 'Isulan'
When 00009 Then 'Panabo'
When 00010 Then 'Tagum'
When 00011 Then 'Digos'
When 00012 Then 'AsFortuna'
When 00013 Then 'Talisay'
When 00014 Then 'Kidapawan'
When 00015 Then 'Fishport'
When 00016 Then 'Robinsons'
When 00017 Then 'Valencia'
When 00018 Then 'Cogon'
When 00019 Then 'Lapu-lapu'
When 00020 Then 'SB Cabahub'
When 00021 Then 'Puerto'
When 00022 Then 'Magallanes'
When 00023 Then 'Jaro'
When 00024 Then 'Zamboanga'
When 00025 Then 'Pagadian'
When 00026 Then 'Buhangin'
When 00027 Then 'Punta'
When 00028 Then 'Ozamiz'
When 00029 Then 'Ipil'
When 00030 Then 'Cebu'
When 00031 Then 'RD Plaza'
When 00032 Then 'Surallah'
end as Branch,
Case Substring(TDFACCOUNTNUMBER from 6 for 3)
When 300 then 'TimeDeposit'
When 301 then 'Special Savings Deposit Account' 
else ' '
End as ServiceType, TDFDATEFORWARDED as DateForwarded,
Sum(TDFOUTSTANDINGBALANCE) as OutStandingBalance,
Case 
When Substring(TDFACCOUNTNUMBER from 3 for 3) In (00004, 00031, 00015, 00007, 00002) Then 'Business Center I'
When Substring(TDFACCOUNTNUMBER from 3 for 3) In (00001, 00005, 00003, 00008, 00032, 00006) Then 'Business Center II'
When Substring(TDFACCOUNTNUMBER from 3 for 3) In (00011, 00010, 00009, 00022, 00026, 00014) Then 'Business Center III'
When Substring(TDFACCOUNTNUMBER from 3 for 3) In (00017, 00025, 00028, 00029, 00021, 00018, 00024) Then 'Business Center IV'
When Substring(TDFACCOUNTNUMBER from 3 for 3) In (00012, 00020, 00030, 00027, 00013, 00019, 00016, 00023) Then 'Business Center V'
End as Cluster
From DMMTDFORWARDEDBALANCE
Where TDFDATEFORWARDED Between '12/01/19' And '12/31/19'
Group by Substring(TDFACCOUNTNUMBER from 3 for 3), Substring(TDFACCOUNTNUMBER from 6 for 3), TDFDATEFORWARDED 




Select 
From DMMTDFORWARDEDBALANCE FB
Inner Join 


BranchCode
When 00001 Then 'Tupi'
When 00002 Then 'Polomolok'
When 00003 Then 'Tantangan'
When 00004 Then 'Santiago'
When 00005 Then 'Koronadal'
When 00006 Then 'Tacurong'
When 00007 Then 'Calumpang'
When 00008 Then 'Isulan'
When 00009 Then 'Panabo'
When 00010 Then 'Tagum'
When 00011 Then 'Digos'
When 00012 Then 'AsFortuna'
When 00013 Then 'Talisay'
When 00014 Then 'Kidapawan'
When 00015 Then 'Fishport'
When 00016 Then 'Robinsons'
When 00017 Then 'Valencia'
When 00018 Then 'Cogon'
When 00019 Then 'Lapu-lapu'
When 00020 Then 'SB Cabahub'
When 00021 Then 'Puerto'
When 00022 Then 'Magallanes'
When 00023 Then 'Jaro'
When 00024 Then 'Zamboanga'
When 00025 Then 'Pagadian'
When 00026 Then 'Buhangin'
When 00027 Then 'Punta'
When 00028 Then 'Ozamiz'
When 00029 Then 'Ipil'
When 00030 Then 'Cebu'
When 00031 Then 'RD Plaza'
When 00032 Then 'Surallah' End,



==============================================================================================================


Select * From (
Select 
Case Substring(SAFACCOUNTNUMBER from 3 for 3)
When 00001 Then 'Tupi'
When 00002 Then 'Polomolok'
When 00003 Then 'Tantangan'
When 00004 Then 'Santiago'
When 00005 Then 'Koronadal'
When 00006 Then 'Tacurong'
When 00007 Then 'Calumpang'
When 00008 Then 'Isulan'
When 00009 Then 'Panabo'
When 00010 Then 'Tagum'
When 00011 Then 'Digos'
When 00012 Then 'AsFortuna'
When 00013 Then 'Talisay'
When 00014 Then 'Kidapawan'
When 00015 Then 'Fishport'
When 00016 Then 'Robinsons'
When 00017 Then 'Valencia'
When 00018 Then 'Cogon'
When 00019 Then 'Lapu-lapu'
When 00020 Then 'SB Cabahub'
When 00021 Then 'Puerto'
When 00022 Then 'Magallanes'
When 00023 Then 'Jaro'
When 00024 Then 'Zamboanga'
When 00025 Then 'Pagadian'
When 00026 Then 'Buhangin'
When 00027 Then 'Punta'
When 00028 Then 'Ozamiz'
When 00029 Then 'Ipil'
When 00030 Then 'Cebu'
When 00031 Then 'RD Plaza'
When 00032 Then 'Surallah'
end as "Branch",
Case Substring(SAFACCOUNTNUMBER from 6 for 3)
  when 100 then 'Regular Passbook Savings Account'
  When 101 then 'Penny Kiddie Savings Deposit'
  When 102 then 'Savings Deposit - Premier'
  When 103 then 'Mini-Savings Deposit'
  When 200 then 'Checking Account'
  When 300 then 'Regular Time Deposit Account'
  When 301 then 'Special Savings Deposit Account'
end as "ServiceType", SAFACCOUNTNUMBER as AccountNumber, SAFDATEFORWARDED as DateForwarded,
SafOutStandingBalance as OutStandingBalance
From DMMSAFORWARDEDBALANCE
Union
Select 
Case Substring(CafAccountNumber from 3 for 3)
When 00001 Then 'Tupi'
When 00002 Then 'Polomolok'
When 00003 Then 'Tantangan'
When 00004 Then 'Santiago'
When 00005 Then 'Koronadal'
When 00006 Then 'Tacurong'
When 00007 Then 'Calumpang'
When 00008 Then 'Isulan'
When 00009 Then 'Panabo'
When 00010 Then 'Tagum'
When 00011 Then 'Digos'
When 00012 Then 'AsFortuna'
When 00013 Then 'Talisay'
When 00014 Then 'Kidapawan'
When 00015 Then 'Fishport'
When 00016 Then 'Robinsons'
When 00017 Then 'Valencia'
When 00018 Then 'Cogon'
When 00019 Then 'Lapu-lapu'
When 00020 Then 'SB Cabahub'
When 00021 Then 'Puerto'
When 00022 Then 'Magallanes'
When 00023 Then 'Jaro'
When 00024 Then 'Zamboanga'
When 00025 Then 'Pagadian'
When 00026 Then 'Buhangin'
When 00027 Then 'Punta'
When 00028 Then 'Ozamiz'
When 00029 Then 'Ipil'
When 00030 Then 'Cebu'
When 00031 Then 'RD Plaza'
When 00032 Then 'Surallah'
end as Branch,
'Demand' as ServiceType, CafAccountNumber as AccountNumber, CafDateForwarded as DateForwarded,
CafOutStandingBalance as OutStandingBalance
From DMMCaForwardedBalance
Union
Select 
Case Substring(TDFACCOUNTNUMBER from 3 for 3)
When 00001 Then 'Tupi'
When 00002 Then 'Polomolok'
When 00003 Then 'Tantangan'
When 00004 Then 'Santiago'
When 00005 Then 'Koronadal'
When 00006 Then 'Tacurong'
When 00007 Then 'Calumpang'
When 00008 Then 'Isulan'
When 00009 Then 'Panabo'
When 00010 Then 'Tagum'
When 00011 Then 'Digos'
When 00012 Then 'AsFortuna'
When 00013 Then 'Talisay'
When 00014 Then 'Kidapawan'
When 00015 Then 'Fishport'
When 00016 Then 'Robinsons'
When 00017 Then 'Valencia'
When 00018 Then 'Cogon'
When 00019 Then 'Lapu-lapu'
When 00020 Then 'SB Cabahub'
When 00021 Then 'Puerto'
When 00022 Then 'Magallanes'
When 00023 Then 'Jaro'
When 00024 Then 'Zamboanga'
When 00025 Then 'Pagadian'
When 00026 Then 'Buhangin'
When 00027 Then 'Punta'
When 00028 Then 'Ozamiz'
When 00029 Then 'Ipil'
When 00030 Then 'Cebu'
When 00031 Then 'RD Plaza'
When 00032 Then 'Surallah'
end as Branch,
'TimeDeposit' as ServiceType, TDFACCOUNTNUMBER as AccountNumber, TDFDATEFORWARDED as DateForwarded, 
TDFOUTSTANDINGBALANCE as OutStandingBalance
From DMMTDFORWARDEDBALANCE
)
Where DateForwarded = '12/01/19'


Branch
ServiceType
AccountNumber
DateForwarded
OutStandingBalance