Select 
Case Substring(SAFACCOUNTNUMBER from 3 for 3)
When 00001 Then 'Tupi'
When 00002 Then 'Polomolok'
When 00003 Then 'Tantangan'
When 00004 Then 'Santiago'
When 00005 Then 'Koronadal'
When 00006 Then 'Tacurong'
When 00007 Then 'Calumpang'
When 00008 Then 'Isulan'
When 00009 Then 'Panabo'
When 00010 Then 'Tagum'
When 00011 Then 'Digos'
When 00012 Then 'AsFortuna'
When 00013 Then 'Talisay'
When 00014 Then 'Kidapawan'
When 00015 Then 'Fishport'
When 00016 Then 'Robinsons'
When 00017 Then 'Valencia'
When 00018 Then 'Cogon'
When 00019 Then 'Lapu-lapu'
When 00020 Then 'SB Cabahub'
When 00021 Then 'Puerto'
When 00022 Then 'Magallanes'
When 00023 Then 'Jaro'
When 00024 Then 'Zamboanga'
When 00025 Then 'Pagadian'
When 00026 Then 'Buhangin'
When 00027 Then 'Punta'
When 00028 Then 'Ozamiz'
When 00029 Then 'Ipil'
When 00030 Then 'Cebu'
When 00031 Then 'RD Plaza'
When 00032 Then 'Surallah'
end as "Branch",
Case Substring(SAFACCOUNTNUMBER from 6 for 3)
  when 100 then 'Regular Passbook Savings Account'
  When 101 then 'Penny Kiddie Savings Deposit'
  When 102 then 'Savings Deposit - Premier'
  When 103 then 'Mini-Savings Deposit'
  When 200 then 'Checking Account'
  When 300 then 'Regular Time Deposit Account'
  When 301 then 'Special Savings Deposit Account'
end as "ServiceType", SAFACCOUNTNUMBER as AccountNumber, SAFDATEFORWARDED as DateForwarded,
SafOutStandingBalance as OutStandingBalance
From DMMSAFORWARDEDBALANCE
Where SAFDATEFORWARDED Between '12/01/19' And '12/03/19'



Select 
Case Substring(CafAccountNumber from 3 for 3)
When 00001 Then 'Tupi'
When 00002 Then 'Polomolok'
When 00003 Then 'Tantangan'
When 00004 Then 'Santiago'
When 00005 Then 'Koronadal'
When 00006 Then 'Tacurong'
When 00007 Then 'Calumpang'
When 00008 Then 'Isulan'
When 00009 Then 'Panabo'
When 00010 Then 'Tagum'
When 00011 Then 'Digos'
When 00012 Then 'AsFortuna'
When 00013 Then 'Talisay'
When 00014 Then 'Kidapawan'
When 00015 Then 'Fishport'
When 00016 Then 'Robinsons'
When 00017 Then 'Valencia'
When 00018 Then 'Cogon'
When 00019 Then 'Lapu-lapu'
When 00020 Then 'SB Cabahub'
When 00021 Then 'Puerto'
When 00022 Then 'Magallanes'
When 00023 Then 'Jaro'
When 00024 Then 'Zamboanga'
When 00025 Then 'Pagadian'
When 00026 Then 'Buhangin'
When 00027 Then 'Punta'
When 00028 Then 'Ozamiz'
When 00029 Then 'Ipil'
When 00030 Then 'Cebu'
When 00031 Then 'RD Plaza'
When 00032 Then 'Surallah'
end as "Branch",
'Demand' as ServiceType, CafAccountNumber as AccountNumber, CafDateForwarded as DateForwarded,
CafOutStandingBalance as OutStandingBalance
From DMMCaForwardedBalance
Order By CafAccountNumber Desc
Rows 20



Select 
Case Substring(TDFACCOUNTNUMBER from 3 for 3)
When 00001 Then 'Tupi'
When 00002 Then 'Polomolok'
When 00003 Then 'Tantangan'
When 00004 Then 'Santiago'
When 00005 Then 'Koronadal'
When 00006 Then 'Tacurong'
When 00007 Then 'Calumpang'
When 00008 Then 'Isulan'
When 00009 Then 'Panabo'
When 00010 Then 'Tagum'
When 00011 Then 'Digos'
When 00012 Then 'AsFortuna'
When 00013 Then 'Talisay'
When 00014 Then 'Kidapawan'
When 00015 Then 'Fishport'
When 00016 Then 'Robinsons'
When 00017 Then 'Valencia'
When 00018 Then 'Cogon'
When 00019 Then 'Lapu-lapu'
When 00020 Then 'SB Cabahub'
When 00021 Then 'Puerto'
When 00022 Then 'Magallanes'
When 00023 Then 'Jaro'
When 00024 Then 'Zamboanga'
When 00025 Then 'Pagadian'
When 00026 Then 'Buhangin'
When 00027 Then 'Punta'
When 00028 Then 'Ozamiz'
When 00029 Then 'Ipil'
When 00030 Then 'Cebu'
When 00031 Then 'RD Plaza'
When 00032 Then 'Surallah'
end as "Branch",
'TimeDeposit' as ServiceType, TDFACCOUNTNUMBER as AccountNumber, TDFDATEFORWARDED as DateForwarded, 
TDFOUTSTANDINGBALANCE as OutStandingBalance
From DMMTDFORWARDEDBALANCE 
Order By TDFACCOUNTNUMBER Desc
Rows 10




Select 
From DMMTDFORWARDEDBALANCE FB
Inner Join 


BranchCode
When 00001 Then 'Tupi'
When 00002 Then 'Polomolok'
When 00003 Then 'Tantangan'
When 00004 Then 'Santiago'
When 00005 Then 'Koronadal'
When 00006 Then 'Tacurong'
When 00007 Then 'Calumpang'
When 00008 Then 'Isulan'
When 00009 Then 'Panabo'
When 00010 Then 'Tagum'
When 00011 Then 'Digos'
When 00012 Then 'AsFortuna'
When 00013 Then 'Talisay'
When 00014 Then 'Kidapawan'
When 00015 Then 'Fishport'
When 00016 Then 'Robinsons'
When 00017 Then 'Valencia'
When 00018 Then 'Cogon'
When 00019 Then 'Lapu-lapu'
When 00020 Then 'SB Cabahub'
When 00021 Then 'Puerto'
When 00022 Then 'Magallanes'
When 00023 Then 'Jaro'
When 00024 Then 'Zamboanga'
When 00025 Then 'Pagadian'
When 00026 Then 'Buhangin'
When 00027 Then 'Punta'
When 00028 Then 'Ozamiz'
When 00029 Then 'Ipil'
When 00030 Then 'Cebu'
When 00031 Then 'RD Plaza'
When 00032 Then 'Surallah' End,



==============================================================================================================


Select * From (
Select 
Case Substring(SAFACCOUNTNUMBER from 3 for 3)
When 00001 Then 'Tupi'
When 00002 Then 'Polomolok'
When 00003 Then 'Tantangan'
When 00004 Then 'Santiago'
When 00005 Then 'Koronadal'
When 00006 Then 'Tacurong'
When 00007 Then 'Calumpang'
When 00008 Then 'Isulan'
When 00009 Then 'Panabo'
When 00010 Then 'Tagum'
When 00011 Then 'Digos'
When 00012 Then 'AsFortuna'
When 00013 Then 'Talisay'
When 00014 Then 'Kidapawan'
When 00015 Then 'Fishport'
When 00016 Then 'Robinsons'
When 00017 Then 'Valencia'
When 00018 Then 'Cogon'
When 00019 Then 'Lapu-lapu'
When 00020 Then 'SB Cabahub'
When 00021 Then 'Puerto'
When 00022 Then 'Magallanes'
When 00023 Then 'Jaro'
When 00024 Then 'Zamboanga'
When 00025 Then 'Pagadian'
When 00026 Then 'Buhangin'
When 00027 Then 'Punta'
When 00028 Then 'Ozamiz'
When 00029 Then 'Ipil'
When 00030 Then 'Cebu'
When 00031 Then 'RD Plaza'
When 00032 Then 'Surallah'
end as "Branch",
Case Substring(SAFACCOUNTNUMBER from 6 for 3)
  when 100 then 'Regular Passbook Savings Account'
  When 101 then 'Penny Kiddie Savings Deposit'
  When 102 then 'Savings Deposit - Premier'
  When 103 then 'Mini-Savings Deposit'
  When 200 then 'Checking Account'
  When 300 then 'Regular Time Deposit Account'
  When 301 then 'Special Savings Deposit Account'
end as "ServiceType", SAFACCOUNTNUMBER as AccountNumber, SAFDATEFORWARDED as DateForwarded,
SafOutStandingBalance as OutStandingBalance
From DMMSAFORWARDEDBALANCE
Union
Select 
Case Substring(CafAccountNumber from 3 for 3)
When 00001 Then 'Tupi'
When 00002 Then 'Polomolok'
When 00003 Then 'Tantangan'
When 00004 Then 'Santiago'
When 00005 Then 'Koronadal'
When 00006 Then 'Tacurong'
When 00007 Then 'Calumpang'
When 00008 Then 'Isulan'
When 00009 Then 'Panabo'
When 00010 Then 'Tagum'
When 00011 Then 'Digos'
When 00012 Then 'AsFortuna'
When 00013 Then 'Talisay'
When 00014 Then 'Kidapawan'
When 00015 Then 'Fishport'
When 00016 Then 'Robinsons'
When 00017 Then 'Valencia'
When 00018 Then 'Cogon'
When 00019 Then 'Lapu-lapu'
When 00020 Then 'SB Cabahub'
When 00021 Then 'Puerto'
When 00022 Then 'Magallanes'
When 00023 Then 'Jaro'
When 00024 Then 'Zamboanga'
When 00025 Then 'Pagadian'
When 00026 Then 'Buhangin'
When 00027 Then 'Punta'
When 00028 Then 'Ozamiz'
When 00029 Then 'Ipil'
When 00030 Then 'Cebu'
When 00031 Then 'RD Plaza'
When 00032 Then 'Surallah'
end as "Branch",
'Demand' as ServiceType, CafAccountNumber as AccountNumber, CafDateForwarded as DateForwarded,
CafOutStandingBalance as OutStandingBalance
From DMMCaForwardedBalance
Union
Select 
Case Substring(TDFACCOUNTNUMBER from 3 for 3)
When 00001 Then 'Tupi'
When 00002 Then 'Polomolok'
When 00003 Then 'Tantangan'
When 00004 Then 'Santiago'
When 00005 Then 'Koronadal'
When 00006 Then 'Tacurong'
When 00007 Then 'Calumpang'
When 00008 Then 'Isulan'
When 00009 Then 'Panabo'
When 00010 Then 'Tagum'
When 00011 Then 'Digos'
When 00012 Then 'AsFortuna'
When 00013 Then 'Talisay'
When 00014 Then 'Kidapawan'
When 00015 Then 'Fishport'
When 00016 Then 'Robinsons'
When 00017 Then 'Valencia'
When 00018 Then 'Cogon'
When 00019 Then 'Lapu-lapu'
When 00020 Then 'SB Cabahub'
When 00021 Then 'Puerto'
When 00022 Then 'Magallanes'
When 00023 Then 'Jaro'
When 00024 Then 'Zamboanga'
When 00025 Then 'Pagadian'
When 00026 Then 'Buhangin'
When 00027 Then 'Punta'
When 00028 Then 'Ozamiz'
When 00029 Then 'Ipil'
When 00030 Then 'Cebu'
When 00031 Then 'RD Plaza'
When 00032 Then 'Surallah'
end as "Branch",
'TimeDeposit' as ServiceType, TDFACCOUNTNUMBER as AccountNumber, TDFDATEFORWARDED as DateForwarded, 
TDFOUTSTANDINGBALANCE as OutStandingBalance
From DMMTDFORWARDEDBALANCE
)
Where DateForwarded = '12/01/19'


Branch
ServiceType
AccountNumber
DateForwarded
OutStandingBalance