Select * From GLMCHARTOFACCOUNT
Select * From GLMCOADAILYBALANCE
Select * From GLMDAILYJOURNALENTRIES
Select * From GLMJOURNALENTRIESHISTORY
Select * From GLMDMRASSIGNEDGLACCT


Select DBA.CADPostingDate, 
Case DBA.CADBRANCHCODE
When 00001 Then 'Tupi'
When 00002 Then 'Polomolok'
When 00003 Then 'Tantangan'
When 00004 Then 'Santiago'
When 00005 Then 'Koronadal'
When 00006 Then 'Tacurong'
When 00007 Then 'Calumpang'
When 00008 Then 'Isulan'
When 00009 Then 'Panabo'
When 00010 Then 'Tagum'
When 00011 Then 'Digos'
When 00012 Then 'AsFortuna'
When 00013 Then 'Talisay'
When 00014 Then 'Kidapawan'
When 00015 Then 'Fishport'
When 00016 Then 'Robinsons'
When 00017 Then 'Valencia'
When 00018 Then 'Cogon'
When 00019 Then 'Lapu-lapu'
When 00020 Then 'SB Cabahub'
When 00021 Then 'Puerto'
When 00022 Then 'Magallanes'
When 00023 Then 'Jaro'
When 00024 Then 'Zamboanga'
When 00025 Then 'Pagadian'
When 00026 Then 'Buhangin'
When 00027 Then 'Punta'
When 00028 Then 'Ozamiz'
When 00029 Then 'Ipil'
When 00030 Then 'Cebu'
When 00031 Then 'RD Plaza'
When 00032 Then 'Surallah' End as Branch,
DBA.CADUserGroupCode, DBA.CADChartOfAccount, DBA.CADDebitAmount,
DBA.CADCreditAmount, DBA.CADBeginningBalance, DBA.CADEndingBalance, CA.COAACCOUNTDESCRIPTION
From GLMCOADAILYBALANCE DBA
Inner Join GLMChartOfAccount CA On DBA.CADChartOfAccount = CA.COAACCOUNTCODE

===================================================================================================


Select DBA.CADPostingDate, 
Case DBA.CADBRANCHCODE
When 00001 Then 'Tupi'
When 00002 Then 'Polomolok'
When 00003 Then 'Tantangan'
When 00004 Then 'Santiago'
When 00005 Then 'Koronadal'
When 00006 Then 'Tacurong'
When 00007 Then 'Calumpang'
When 00008 Then 'Isulan'
When 00009 Then 'Panabo'
When 00010 Then 'Tagum'
When 00011 Then 'Digos'
When 00012 Then 'AsFortuna'
When 00013 Then 'Talisay'
When 00014 Then 'Kidapawan'
When 00015 Then 'Fishport'
When 00016 Then 'Robinsons'
When 00017 Then 'Valencia'
When 00018 Then 'Cogon'
When 00019 Then 'Lapu-lapu'
When 00020 Then 'SB Cabahub'
When 00021 Then 'Puerto'
When 00022 Then 'Magallanes'
When 00023 Then 'Jaro'
When 00024 Then 'Zamboanga'
When 00025 Then 'Pagadian'
When 00026 Then 'Buhangin'
When 00027 Then 'Punta'
When 00028 Then 'Ozamiz'
When 00029 Then 'Ipil'
When 00030 Then 'Cebu'
When 00031 Then 'RD Plaza'
When 00032 Then 'Surallah' End as Branch,
DBA.CADChartOfAccount, Sum(DBA.CADBeginningBalance) as BeginningBalance, 
Sum(DBA.CADENDINGBALANCE) as EndingBalance, CA.COAACCOUNTDESCRIPTION,
Case 
When DBA.CADBRANCHCODE In (00004, 00031, 00015, 00007, 00002) Then 'Business Center I' 
When DBA.CADBRANCHCODE In (00001, 00005, 00003, 00008, 00032, 00006) Then 'Business Center II' 
When DBA.CADBRANCHCODE In (00011, 00010, 00009, 00022, 00026, 00014) Then 'Business Center III' 
When DBA.CADBRANCHCODE In (00017, 00025, 00028, 00029, 00021, 00018, 00024) Then 'Business Center IV' 
When DBA.CADBRANCHCODE In (00012, 00020, 00030, 00027, 00013, 00019, 00016, 00023) Then 'Business Center V' 
End as Cluster 
From GLMCOADAILYBALANCE DBA
Inner Join GLMChartOfAccount CA On DBA.CADChartOfAccount = CA.COAACCOUNTCODE 
And DBA.CADBOOKCODE = CA.COABOOKCODE
Where DBA.CADPostingDate = '12/01/19' And DBA.CADENDINGBALANCE <> 0
Group by DBA.CADBRANCHCODE, DBA.CADPostingDate, DBA.CADChartOfAccount, CA.COAACCOUNTDESCRIPTION



1/1/2019
Buhangin
Salary Loan - Penbank
SAL-PENBANK
Salary Loan - Penbank Employees
